

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $(function() {
  $( "#datepicker" ).datepicker();
  });
  </script>
  <title>Tus Noticias</title>
</head>
<body>

<div id="cabecera">
  <h1 id="title">Tus Noticias</h1>
  <div class="bar">
    <a href="#user">
      <i class="fas fa-user icon-white icon_24"></i>
    </a>
    <label class="id_user">Usuario: xxxxxx</label>
    <a href="#united_kingdom">
      <img src="img/united-kingdom.png" alt="english" height="24" width="24">
    </a>
    <a href="#spain">
      <img src="img/spain.png" alt="spanish" height="24" width="24">
    </a>
    <a href="#logout">
      <i class="fas fa-sign-out-alt icon-white icon_24"></i>
    </a>
  </div>
</div>
<nav id="menu">
  <ul>
    <li id="inicio"><a href="#">Inicio</a></li>
    <li><a href="#">About</a></li>
    <li><a href="https://www.google.es/">Buscar</a></li>
    <li><a href="#">Contacto</a></li>
    <li class="dropdown"><a href="javascript:void(0)" class="dropboton">Formularios</a>
      <div class="dropdown-content">
        <a href="#form-add">Formulario ADD</a>
        <a href="#form-search">Formulario SEARCH</a>
        <a href="#form-edit">Formulario EDIT</a>
      </div>
    </li>
    <li><a href="#tablas">Tablas</a></li>
  </ul>
  </div>
</nav>

<div class="container">

<div class="text-zone">
<h1>Nueva versión WiFi en 2019</h1>
<p>
Wi-Fi Alliance, la organización que se dedica a la promoción y certificación de
los productos y redes WiFi, ha anunciado que cambia el esquema de nombres del
WiFi, de tal forma que la próxima generación de la conexión inalámbrica será
conocida como WiFi 6 en lugar de WiFi 802.11ax.
</p>

  <img id="img-wifi" src="img/wifi.jpg" alt="wifi" width="400" height="250">
  <p>Hasta ahora, la nomenclatura del WiFi no resulta nada clara para los
    usuarios. Y es que hasta el momento se utiliza el nombre de la versión del
    estándar IEEE 802.11, cuyas especificaciones proporcionan la base para los
    productos con redes inalámbricas que hace uso de la marca WiFi, unas
    referencias que para la mayor parte de las personas no tienen ningún
    sentido.</p>

<p class="clear">Por este motivo, para hacer los nombres del WiFi más fácilmente comprensibles
  y accesibles para los usuarios, Wi-Fi Alliance ha decidido crear una nueva
  nomenclatura que identifica las generaciones de la conexión inalámbrica
  mediante una secuencia numérica que corresponde a los principales avances en
  el WiFi. </p>

<div class="buton_more">
<a href="https://computerhoy.com/noticias/tecnologia/proxima-version-wifi-llamara-wifi-6-llegara-2019-310465" class="saber_mas">Ir a la noticia</a>
</div>
</div>

<form id="form-add" >
  <fieldset>
    <legend>Darse de alta</legend>

    <label for="login">Login: </label>
    <input type="text" id="login" size="25" maxlength="25">

    <label for="password">Contraseña</label>
    <input type="password" id="password" size="20" maxlength="20">

    <label for="fechanacuser">Fecha de nacimiento</label>
    <input type="text" id="datepicker">

    <label for="grupopracticas">Grupo de prácticas</label>
    <select>
      <option value="IU1">IU1</option>
      <option value="IU2">IU2</option>
      <option value="IU3">IU3</option>
      <option value="IU4">IU4</option>
      <option value="IU5">IU5</option>
      <option value="IU6">IU6</option>
    </select>

    <label for="email">Email</label>
    <input type="email" id="email" size="50" maxlength="50">

    <label for="name">Nombre:</label>
    <input type="text" id="name" size="25" maxlength="25">

    <label for="apellidos">Apellidos:</label>
    <input type="text" id="apellidos" size="50" maxlength="50">

    <label for="curso">Curso:</label>
    <input type="text" id="curso" size="1" maxlength="1">

    <label for="titulacionuser">Titulación:</label>
    <input type="text" id="titulacionuser" size="50" maxlength="50">
<br>
    <input type="image" src="img/mas.png" alt="add" width="30" height="30">


  </fieldset>

</form>

<form id="form-search">
  <fieldset>
    <legend>Búsqueda</legend>

    <label for="login">Login: </label>
    <input type="text" id="login" size="25" maxlength="25">


    <label for="fechanacuser">Fecha de nacimiento</label>
    <input type="date" id="fechanacuser">

    <label for="grupopracticas">Grupo de prácticas</label>
    <select>

      <option value="IU1">IU1</option>
      <option value="IU2">IU2</option>
      <option value="IU3">IU3</option>
      <option value="IU4">IU4</option>
      <option value="IU5">IU5</option>
      <option value="IU6">IU6</option>
    </select>

    <label for="email">Email</label>
    <input type="email" id="email" size="50" maxlength="50">

    <label for="name">Nombre:</label>
    <input type="text" id="name" size="25" maxlength="25">

    <label for="apellidos">Apellidos:</label>
    <input type="text" id="apellidos" size="50" maxlength="50">

    <label for="curso">Curso:</label>
    <input type="text" id="curso" size="1" maxlength="1">

    <label for="titulacionuser">Titulación:</label>
    <input type="text" id="titulacionuser" size="50" maxlength="50">
<br>
    <input type="image" src="img/lupa.png" alt="save" width="30" height="30">


  </fieldset>

</form>

<form id="form-edit">
  <fieldset>
    <legend>Formulario EDIT</legend>

    <label for="login">Login: </label>
    <input type="text" id="login" size="25" maxlength="25" value="user1" readonly>


    <label for="fechanacuser">Fecha de nacimiento</label>
    <input type="date" id="fechanacuser" value="2018-10-05">

    <label for="grupopracticas">Grupo de prácticas</label>
    <select>

      <option value="IU1">IU1</option>
      <option value="IU2">IU2</option>
      <option value="IU3">IU3</option>
      <option value="IU4">IU4</option>
      <option value="IU5">IU5</option>
      <option value="IU6">IU6</option>
    </select>

    <label for="email">Email</label>
    <input type="email" id="email" size="50" maxlength="50" value="example1@mail.com">

    <label for="name">Nombre:</label>
    <input type="text" id="name" size="25" maxlength="25" value="Juan">

    <label for="apellidos">Apellidos:</label>
    <input type="text" id="apellidos" size="50" maxlength="50" value="Pérez de la Morena">

    <label for="curso">Curso:</label>
    <input type="text" id="curso" size="1" maxlength="1" value="3">

    <label for="titulacionuser">Titulación:</label>
    <input type="text" id="titulacionuser" size="50" maxlength="50"  value="Ingeniería Informática">
<br>
    <input type="image" src="img/edit.png" alt="save" width="30" height="30">
  </fieldset>
</form>

<div class="iconos_tabla_sup" id="tablas">
  <a href="#add">
         <img src="img/mas.png" alt="add" height="50px" width="50px"/>
       </a>
      <a href="#search">
        <img src="img/lupa.png" alt="search" height="50px" width="50px"/>
      </a>
</div>

<table class="showall">
  <tr>
    <th>Login</th>
    <th>Email</th>
    <th>Nombre</th>
    <th>Apellidos</th>
    <th>Opciones</th>
  </tr>
  <tr>
    <td>jperez</td>
    <td>jperez@mail.com</td>
    <td>Juan</td>
    <td>Perez de la Morena</td>
    <td>
      <div class="iconos_tabla">
        <a href="#delete">
          <img src="img/basura.png" alt="edit" width="25" height="25">
        </a>
        <a href="#edit">
          <img src="img/edit.png" alt="edit" width="25" height="25">
        </a>
        <a href="#search">
          <img src="img/lupa.png" alt="edit" width="25" height="25">
        </a>
      </div>
    </td>
  </tr>
  <tr>
    <td>lpereira</td>
    <td>lpereira@mail.com</td>
    <td>Lucía</td>
    <td>Perira Pérez</td>
    <td>
      <div class="iconos_tabla">
        <a href="#delete">
          <img src="img/basura.png" alt="edit" width="25" height="25">
        </a>
        <a href="#edit">
          <img src="img/edit.png" alt="edit" width="25" height="25">
        </a>
        <a href="#search">
          <img src="img/lupa.png" alt="edit" width="25" height="25">
        </a>
      </div>
    </td>
  </tr>
  <tr>
    <td>smartinez</td>
    <td>smartinez@mail.com</td>
    <td>Santiago</td>
    <td>Martínez López</td>
    <td>
      <div class="iconos_tabla">
        <a href="#delete">
          <img src="img/basura.png" alt="edit" width="25" height="25">
        </a>
        <a href="#edit">
          <img src="img/edit.png" alt="edit" width="25" height="25">
        </a>
        <a href="#search">
          <img src="img/lupa.png" alt="edit" width="25" height="25">
        </a>
      </div>
    </td>
  </tr>
</table>

<table class="tabcudel" id="delete">
 <tr>
   <th>Login:</th>
   <td>smartinez</td>
 </tr>
 <tr>
   <th>Fecha Nacimiento:</th>
   <td>28/05/1980</td>
 </tr>
 <tr>
   <th>Grupo de Prácticas:</th>
   <td>IU3</td>
 </tr>
 <tr>
   <th>Email:</th>
   <td>smartinez@mail.com</td>
 </tr>
 <tr>
   <th>Nombre:</th>
   <td>Santiago</td>
 </tr>
 <tr>
   <th>Apellidos:</th>
   <td>Martínez López</td>
 </tr>
 <tr>
   <th>Curso:</th>
   <td>1</td>
 </tr>
 <tr>
   <th>Titulación:</th>
   <td>Magisterio</td>
 </tr>
 <tr>
   <th>Contraseña:</th>
   <td>123456</td>
 </tr>
</table>

<div class="iconos_tabla_inf" id="tablas">
      <a href="#delete">
        <img src="img/basura.png" alt="search" height="50px" width="50px"/>
      </a>
</div>

<table class="tabcudel" id="showcurrent">
 <tr>
   <th>Login:</th>
   <td>smartinez</td>
 </tr>
 <tr>
   <th>Fecha Nacimiento:</th>
   <td>28/05/1980</td>
 </tr>
 <tr>
   <th>Grupo de Prácticas:</th>
   <td>IU3</td>
 </tr>
 <tr>
   <th>Email:</th>
   <td>smartinez@mail.com</td>
 </tr>
 <tr>
   <th>Nombre:</th>
   <td>Santiago</td>
 </tr>
 <tr>
   <th>Apellidos:</th>
   <td>Martínez López</td>
 </tr>
 <tr>
   <th>Curso:</th>
   <td>1</td>
 </tr>
 <tr>
   <th>Titulación:</th>
   <td>Magisterio</td>
 </tr>
 <tr>
   <th>Contraseña:</th>
   <td>123456</td>
 </tr>
</table>
<div class="iconos_tabla_inf" id="tablas">
      <a href="#return">
        <img src="img/return.png" alt="search" height="50px" width="50px"/>
      </a>
</div>

</div>

<footer>
<p id="footer">Usuario: xxxxxxx 04/10/2018</p>
</footer>

</body>
</html>
